name: testrun13

on:  
  workflow_dispatch:
  schedule:
  - cron: '30 17 * * *'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.1.0
      - name: Set up Python
        uses: actions/setup-python@v4.3.0
        with:
          python-version: '3.x'
          cache: 'pip'
      - name: Test
        uses: fountainhead/action-wait-for-check@v1.1.0
        with:
          checkName: test
          token: ${{ github.token }}
      - name: Deps
        run: pip install -r requirements.txt
      - name: Run it
        run: python school_project1.py --accounts ${{ secrets.testrun13 }} --d ${{ secrets.wh3 }} --wfd ${{ github.workflow }} ${{ github.run_number }} --headless --privacy